global proc FileLocator(){}; //this is a dummy function

string $fileLocatorInfo = `whatIs FileLocator`;

string $installerPath = `substring $fileLocatorInfo 25 999`;

string $pluginDir = `dirname($installerPath)`;

string $pluginSrcDir = $pluginDir + "/MayaStuff/";
string $pluginAssetDir = $pluginDir + "/assets/";

global proc AddShelfBtnForTool(string $srcFileName)
{
    global string $pluginSrcDir;
    global string $pluginAssetDir;
    string $srcFilePath = $pluginSrcDir + $srcFileName + ".py";
    string $iconPath = $pluginAssetDir + $srcFileName + ".jpg";
    //get current active shelf
    string $currentShelf = `tabLayout -q -selectTab "ShelfLayout"`;
    //set the parent for the next ui elements to be in the current shelf
    setParent $currentShelf;

    string $command = "exec(open(\"" + $srcFilePath + "\").read())";
    shelfButton -c $command -stp "python" - image $iconPath;
}

AddShelfBtnForTool("CreateController");
AddShelfBtnForTool("MayaToUE");
AddShelfBtnForTool("ProxyBuilder");
AddShelfBtnForTool("GhostPoser");